# Database URL
DATABASE_URL="your-database-url"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3002"

# QuickBooks Online API
INTUIT_CLIENT_ID=your-client-id
INTUIT_CLIENT_SECRET=your-client-secret
INTUIT_ENVIRONMENT=sandbox
INTUIT_REDIRECT_URI=http://localhost:3002/api/qbo/callback

